# etsrehber

./: .gitignore  EtsRehber.sln  README.md  Rehber.sln
Rehber.Api/: Program.cs  Rehber.Api.csproj  WeatherForecast.cs  appsettings.json
Rehber.Api/Controllers/: PersonController.cs  ReportController.cs  WeatherForecastController.cs
Rehber.Api/Extensions/: DateTimeExtensions.cs
Rehber.Api/Helpers/: AutoMapperProfiles.cs
Rehber.Api/Properties/: launchSettings.json
Rehber.Data/: Rehber.Data.csproj
Rehber.Data/Data/: DataContext.cs
Rehber.Data/Dtos/: ContactForCreateDto.cs  PersonForCreateDto.cs  PersonInfoDto.cs  ReportDto.cs
Rehber.Data/Enums/: TypeEnums.cs
Rehber.Data/Interfaces/: IContactRepository.cs  IPersonRepository.cs  IReportQueuRepository.cs  IRepository.cs
Rehber.Data/Migrations/: 20211226195832_InitialCreate.Designer.cs  20211226195832_InitialCreate.cs  20211226211234_AddColumntoTables.cs  20211227205436_CreateReportQueu.Designer.cs  20211227205436_CreateReportQueu.cs  20211228183850_AddResultColumntoReportQueus.Designer.cs  20211228183850_AddResultColumntoReportQueus.cs  DataContextModelSnapshot.cs
Rehber.Data/Models/: BaseEntity.cs  Contact.cs  Person.cs  ReportQueu.cs
Rehber.Data/Repositories/: ContactRepository.cs  GenericRepository.cs  PersonRepository.cs  ReportQueuRepository.cs
Rehber.Test/: PersonTest.cs  Rehber.Test.csproj
Report.Api/: Program.cs  Report.Api.csproj  WeatherForecast.cs  appsettings.json
Report.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
Report.Api/Properties/: launchSettings.json
Report.Consumer/: Program.cs  Report.Consumer.csproj
